<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;500&family=Lilita+One&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root {
      --gray: #3b5060;
      --white: #fff;
      --primary-font: #1b262c;
      --secondary-font: #0f4c75;
      --primary-bg: #bbe1fa;
      --secondary-bg: #3282b8;
    }
    html {
      scroll-behavior: smooth;
      -webkit-tap-highlight-color: transparent;
    }
    body {
      width: 100vw;
      font-size: 100%;
      font-family: "Inter", sans-serif;
      overflow-x: hidden;
    }
    h1 {
      font-size: 2rem;
      letter-spacing: 0.075rem;
      text-transform: uppercase;
    }
    h2 {
      font-size: 1.5rem;
    }
    h3 {
      font-size: 1.1rem;
      text-align: left;
    }
    h1,
    h2,
    h3 {
      font-family: "Karla", sans-serif;
      color: var(--primary-font);
    }
    p,
    li,
    a {
      font-family: "Inter", sans-serif;
      font-size: 1rem;
      text-align: justify;
      color: var(--primary-font);
    }
    li,
    a {
      list-style: none;
      text-decoration: none;
    }
    .flex {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .flex-c {
      flex-direction: column;
    }
    .align-top {
      align-items: normal !important;
    }
    .heading {
      margin: 20px auto 50px;
    }
    .container {
      width: 85%;
      margin: auto;
      padding: 80px 0;
      height: fit-content;
    }

    /* ******************************** */
    /* Portfolio */
    /* ******************************** */
    .row {
      width: 85%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      /* background-color: #bbe1fa; */
    }
    .section-title {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 40px;
    }
    .section-title h1 {
      display: inline-block;
      font-size: 1.2rem;
      text-transform: uppercase;
      font-weight: 700;
      color: #1b262c;
    }
    .portfolio .filter-buttons {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }
    .portfolio .filter-buttons ul {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;
      list-style: none;
      text-align: center;
      padding: 0;
    }
    .portfolio .filter-buttons ul li {
      color: #1b262c;
      font-weight: 500;
      display: inline-block;
      margin: 0 8px;
      font-size: 1rem;
      padding: 8px 15px;
      border-radius: 4px;
      border: 1.5px solid var(--primary-font);
      /* text-transform: uppercase; */
      cursor: pointer;
      /* padding-bottom: 0; */
      transition: all 0.3s ease-in;
    }
    .portfolio .filter-buttons ul li:hover {
      box-shadow: 3px 3px 10px var(--secondary-font);
    }
    .portfolio .filter-buttons ul li.active {
      color: var(--primary-bg);
      background-color: var(--primary-font);
      transition: all 0.3s ease-in;
    }

    .portfolio .project {
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }
    .project .p-item {
      border-radius: 8px;
      overflow: hidden;
      gap: 1.5rem;
      border: 1.5px solid var(--secondary-font);
      opacity: 0;
      /* transition: opacity 1s ease, transform 1s ease; */
      transition: all 0.3s ease-in;
    }
    .project .p-item.show {
      display: block;
      opacity: 1;
      transform: scale(1);
    }
    /* Hidden p-items are removed from the layout */
    .project .p-item:not(.show) {
      display: none;
      /* position: absolute; */
    }

    .project .p-item:hover,
    .project .p-list:hover {
      cursor: pointer;
      box-shadow: 3px 3px 10px var(--secondary-font);
    }
    .project .p-item .p-img {
      width: 13.75rem;
      height: 13.75rem;
      overflow: hidden;
    }
    .project .p-item .p-img img {
      width: 100%;
      height: 100%;
    }
    .project .p-item .p-name {
      display: block;
      width: 13.75rem;
      height: 2.75rem;
      line-height: 2.75rem;
      color: var(--white);
      text-align: center;
      font-weight: 500;
      background-color: var(--secondary-font);
    }
  </style>
  <body>
    <section class="portfolio flex" id="portfolio">
      <div class="container reveal flex flex-c">
        <div class="heading">
          <h1>MY PORTFOLIO</h1>
        </div>
        <div class="row">
          <div class="filter-buttons">
            <ul id="filter-btns">
              <li class="active" data-target="all">All</li>
              <li data-target="development">Web Development</li>
              <li data-target="design">Web Design</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="project flex">
            <div class="p-item flex flex-c" data-id="development">
              <a
                href="https://vyom1912.github.io/MaroonTechnologies/"
                target="”_blank”">
                <div class="p-img flex">
                  <img src="image/project/landing page.png" alt="" />
                </div>
                <div class="p-name">Landing Page</div></a
              >
            </div>
            <div class="p-item flex flex-c" data-id="design">
              <a href="image/project/template.png" target="”_blank”">
                <div class="p-img flex">
                  <img src="image/project/template design.png" alt="" />
                </div>
                <div class="p-name">Template Design</div></a
              >
            </div>
            <div class="p-item flex flex-c" data-id="development">
              <a
                href="https://vyom1912.github.io/Notes-Maker/"
                target="”_blank”">
                <div class="p-img flex">
                  <img src="image/project/patelkeep.png" alt="" />
                </div>
                <div class="p-name">Notes Maker</div></a
              >
            </div>

            <div class="p-item flex flex-c" data-id="design">
              <a
                href="https://www.figma.com/design/h0a5BJnj1e0ty6mmnwSMJO/e-commerce?node-id=0-8&t=8d8Db2eG1J2WPQhN-1"
                target="”_blank”">
                <div class="p-img flex">
                  <img src="image/project/Website design.png" alt="" />
                </div>
                <div class="p-name">Website Design</div></a
              >
            </div>

            <div class="p-item flex flex-c" data-id="design">
              <a href="image/project/instagram-post.png" target="_blank">
                <div class="p-img">
                  <img src="image/project/social media.png" alt="" />
                </div>
                <div class="p-name">Social Media Post</div>
              </a>
            </div>
            <div class="p-item flex flex-c" data-id="development">
              <a
                href="https://vyom1912.github.io/Code-Editor/ "
                target="_blank">
                <div class="p-img">
                  <img src="image/project/Code Editor.png" alt="" />
                </div>
                <div class="p-name">Code Editor</div>
              </a>
            </div>

            <div class="p-item flex flex-c" data-id="design">
              <a href="image/project/logo.jpg" target="_blank">
                <div class="p-img">
                  <img src="image/project/logo design.png" alt="" />
                </div>
                <div class="p-name">Logo Design</div>
              </a>
            </div>
            <div class="p-item flex flex-c" data-id="development">
              <a
                href="https://vyom1912.github.io/TIC-TAC-TOE-GAME/ "
                target="_blank">
                <div class="p-img">
                  <img src="image/project/XO.png" alt="" />
                </div>
                <div class="p-name">Tic Toc Toe : GAME</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      // gallery item filter
      const filterButtons = document.querySelectorAll("#filter-btns li");
      const pItems = document.querySelectorAll(".project .p-item");

      function showAllItems() {
        pItems.forEach((item) => {
          item.classList.add("show");
        });
      }

      // Show all items by default
      showAllItems();
      filterButtons.forEach((button) => {
        button.addEventListener("click", function () {
          // remove active class from all buttons
          filterButtons.forEach((btn) => btn.classList.remove("active"));
          // add active class to the clicked button
          this.classList.add("active");

          const target = this.getAttribute("data-target");

          pItems.forEach((item) => {
            const itemCategory = item.getAttribute("data-id");

            // Show or hide based on filter selection
            if (target === "all" || target === itemCategory) {
              item.classList.add("show");
              // item.style.display = "block";
            } else {
              item.classList.remove("show");
              // item.style.display = "none";
            }
          });
        });
      });
    </script>
  </body>
</html>
